# roomDemoTodoApp

./: build.gradle  link.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: AddEditNoteActivity.kt  App.kt  MainActivity.kt  NoteRVAdapter.kt  NotificationReceiver.kt
app/src/main/java/com/demo/example/mvvm/: MainViewModelFactory.kt  NoteRepository.kt  NoteViewModal.kt
app/src/main/java/com/demo/example/room/: Note.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/res/drawable/: ic_datetime.xml
app/src/main/res/layout/: activity_add_edit_note.xml  spinner_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
