buildscript {
ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.android.tools.build:gradle:7.3.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    activityVersion = '1.2.3'
//    appCompatVersion = '1.3.0'
//    constraintLayoutVersion = '2.0.4'
//    coreTestingVersion = '2.1.0'
//    coroutines = '1.5.0'
    lifecycleVersion = '2.3.1'
//    materialVersion = '1.3.0'
//    roomVersion = '2.3.0'
//    // testing
//    junitVersion = '4.13.2'
//    espressoVersion = '3.1.0'
//    androidxJunitVersion = '1.1.2'
}

